# Roo-Pai

./: .gitignore  README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: background_button_month.xml  background_button_month_pressed.xml  background_button_week.xml  background_button_week_pressed.xml  background_button_year.xml  background_button_year_pressed.xml  background_circle_mic.xml  background_circle_mic_pressed.xml  background_cluster_location.xml  background_confirm.xml  background_confirm_pressed.xml  background_permission.xml  background_permission_pressed.xml  background_prepare.xml  background_prepare_pressed.xml  background_round.xml  background_selection.xml  background_source.xml  background_source_pressed.xml  background_tag.xml  background_tip.xml  background_tip_pressed.xml  button_facebook.xml  button_login.xml  button_sign_up.xml  button_twitter.xml  selector_confirm_background.xml  selector_confirm_font.xml  selector_mic.xml  selector_mic_background.xml  selector_permission_background.xml  selector_permisson_font.xml  selector_prepare_background.xml  selector_prepare_drawable.xml  selector_prepare_font.xml  selector_source_background.xml  selector_tips_background.xml  selector_tips_drawable.xml  selector_tips_font.xml
app/src/main/res/layout/: activity_fab.xml  activity_info.xml  activity_languages.xml  activity_main.xml  activity_settings.xml  activity_web_view.xml  activity_welcome.xml  app_bar_main.xml  cluster_location.xml  content_info.xml  content_main.xml  fragment_info.xml  fragment_latest.xml  fragment_login.xml  fragment_map.xml  fragment_microphone.xml  fragment_near_by.xml  fragment_news.xml  fragment_permission.xml  fragment_recover.xml  fragment_signin.xml  fragment_signup.xml  fragment_stats.xml  full_item_list.xml  item_list.xml  nav_header_main.xml  nearby_dialog.xml  prepare_dialog.xml  related_list.xml  stats_list.xml  tips_dialog.xml  url_dialog.xml  weather_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values-ar/: string.xml
app/src/main/res/values-cs-rCZ/: string.xml
app/src/main/res/values-da-rDK/: string.xml
app/src/main/res/values-es-rES/: string.xml
app/src/main/res/values-fi-rFI/: string.xml
app/src/main/res/values-fr-rFR/: string.xml
app/src/main/res/values-hi-rIN/: string.xml
app/src/main/res/values-it-rIT/: string.xml
app/src/main/res/values-ja-rJP/: string.xml
app/src/main/res/values-nb-rNO/: string.xml
app/src/main/res/values-nl-rSX/: string.xml
app/src/main/res/values-pl-rPL/: string.xml
app/src/main/res/values-pt-rPT/: string.xml
(+56 files in other folders)
