<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSettingsBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/settings_header_padding"
            android:text="@string/general"
            android:textSize="@dimen/text_settings_header" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_stroke_height"
            android:background="@color/colorSettingsStroke" />

        <LinearLayout
            android:id="@+id/llRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="@dimen/settings_text_padding">

            <TextView
                android:id="@+id/tvRadius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nearby_radius"
                android:textSize="@dimen/settings_text_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRadiusSelection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorSettingsSelection"
                    android:textSize="@dimen/settings_text_size" />

                <TextView
                    android:id="@+id/tvUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  km"
                    android:textColor="@color/colorSettingsSelection"
                    android:textSize="@dimen/settings_text_size" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_stroke_height"
            android:background="@color/colorSettingsStroke" />

        <LinearLayout
            android:id="@+id/llLanguages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="@dimen/settings_text_padding">

            <TextView
                android:id="@+id/tvLanguages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/languages"
                android:textSize="@dimen/settings_text_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLanguagesSelection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorSettingsSelection"
                    android:textSize="@dimen/settings_text_size" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_stroke_height"
            android:background="@color/colorSettingsStroke" />

        <TextView
            android:id="@+id/tvCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/settings_header_padding"
            android:text="@string/categories"
            android:textSize="@dimen/text_settings_header" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_stroke_height"
            android:background="@color/colorSettingsStroke" />

        <LinearLayout
            android:id="@+id/llSeverity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="@dimen/settings_text_padding">

            <TextView
                android:id="@+id/tvSeverity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/severity"
                android:textSize="@dimen/settings_text_size" />

            <TextView
                android:id="@+id/tvSeveritySelection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/colorSettingsSelection"
                android:textSize="@dimen/settings_text_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_stroke_height"
            android:background="@color/colorSettingsStroke" />

        <TextView
            android:id="@+id/tvService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/settings_header_padding"
            android:text="@string/service"
            android:textSize="@dimen/text_settings_header"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_stroke_height"
            android:background="@color/colorSettingsStroke"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="@dimen/settings_text_padding"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/url"
                android:textSize="@dimen/settings_text_size" />

            <TextView
                android:id="@+id/tvUrlSelection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/colorSettingsSelection"
                android:textSize="@dimen/settings_text_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_stroke_height"
            android:background="@color/colorSettingsStroke"
            android:visibility="gone" />
    </LinearLayout>
</layout>