<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/etUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:hint="172.20.10.13:8080"
        android:inputType="text"
        android:maxLength="8"
        android:textColor="@android:color/white"
        android:textColorHint="@color/colorTextHint"
        android:textCursorDrawable="@drawable/cursor_color" />

</RelativeLayout>